# java-simple-serial-connector-bundle

./: pom.xml
src/main/java/jssc/osgi/: Activator.java  StaticCodeBlockRemover.java
