<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.scream3r</groupId>
	<artifactId>jssc-bundle</artifactId>
	<name>Java Simple Serial Connector OSGi Bundle</name>
	<description>Java Simple Serial Connector OSGi Bundle</description>
	<version>2.8.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>jssc.osgi.Activator</Bundle-Activator>
						<Embed-Dependency>asm-all;scope=provided;inline=true,jssc;scope=provided;inline=true</Embed-Dependency>
                    	<Export-Package>
                    		jssc.*
                    	</Export-Package>
                    	<Bundle-NativeCode>
							libs/linux/libjSSC-2.8_armhf.so; osname=Linux; processor=arm,
							libs/linux/libjSSC-2.8_armsf.so; osname=Linux; processor=arm,
							libs/linux/libjSSC-2.8_x86_64.so; osname=Linux; processor=x86_64,
							libs/linux/libjSSC-2.8_x86.so; osname=Linux; processor=x86,
							libs/mac_os_x/libjSSC-2.8_ppc.jnilib; osname=mac os x; processor=ppc,
							libs/mac_os_x/libjSSC-2.8_x86_64.jnilib; osname=mac os x; processor=x86_64,
							libs/mac_os_x/libjSSC-2.8_x86.jnilib; osname=mac os x; processor=x86,
							libs/solaris/libjSSC-2.8_x86_64.so; osname=solaris; processor=x86_64,
							libs/solaris/libjSSC-2.8_x86.so; osname=solaris; processor=x86,
							libs/windows/jSSC-2.8_x86_64.dll; osname=win32; processor=x86_64,
							libs/windows/jSSC-2.8_x86.dll; osname=win32; processor=x86
						</Bundle-NativeCode>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
		    <groupId>org.scream3r</groupId>
		    <artifactId>jssc</artifactId>
		    <version>2.8.0</version>
		     <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.3.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>